<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ошибка выполнения операции"/>

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Упс! Что-то пошло не так"/>

        <Button
            android:id="@+id/btClose"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Закрыть"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>